<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2D7DC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="273dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:text="Full lock down"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/adBlocker"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:text="Ad Blocker"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="455dp" />

    <Switch
        android:id="@+id/lockDown"
        android:layout_width="76dp"
        android:layout_height="49dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/network"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="Network cutoff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.275" />

    <Switch
        android:id="@+id/camera"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginBottom="72dp"
        android:text="Camera"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/Mic"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:text="Mic"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/switch4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.28" />

</androidx.constraintlayout.widget.ConstraintLayout>